<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Find Us</title>
	<meta name="author" content="tempload" />

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon/favicon.png" />

	<!-- Bootstrap & Plugins CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
	<link href="css/owl.theme.default.min.css" rel="stylesheet" type="text/css">

	<!-- Custom CSS -->
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!-- ***** Loader Start ***** -->
	<div id="loader">
		<div class="loader"></div>
	</div>
	<!-- ***** Loader End ***** -->


	<!-- ***** Header Area Start ***** -->
	<header class="header-area light-header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<nav class="main-nav">
						<!-- ***** Logo Start ***** -->
						<a href="index.html" class="logo">
							<img src="images/logo.svg" class="dark-logo" alt="Logo FindUs" />
							<img src="images/logo-white.svg" class="light-logo" alt="Logo FindUs" />
						</a>
						<!-- ***** Logo End ***** -->
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ***** Header Area End ***** -->


	<!-- ***** Welcome Area Start ***** -->
	<div class="container" id="login">
		<div class="row">
			<div class="col-lg-6 mobile-bottom-fix align-self-center">
				<br><br><br>
				<h2>Qual é o seu objetivo?</h2>
				<p>O FindUs permite que você tanto procure profissionais para migrar para o ambiente online como
					divulgar seus serviços enquanto profissional de tecnologia.</p>
				<br>
				<br>
				<div class="contact-form">
					<div class="row">
						<div class="col-lg-12">
							<a class="primary-btn" style="width: 100%;" th:href="@{/register-c}"> Procurar
								profissionais</a>
						</div>
						<div class="col-lg-12">
							<br>
							<a class="primary-btn" style="width: 100%;" th:href="@{/register-p}"> Oferecer meus
								serviços</a>
						</div>
						<div class="col-lg-12">
							<br><br><br>
							<label class="check-container">Li e concordo com
								o termo de aceite.
								<input type="checkbox">
								<span class="checkmark"></span>
							</label>
						</div>
						<div class="col-lg-12">
							<br>
							<button class="primary-btn" style="width: 100%;">Continuar</button>
						</div>
					</div>
				</div>
			</div>

			<div class="col-lg-6 mobile-bottom-fix align-self-center">
				<img src="images/photos/screen/1.jpg" alt=""
					style="width: 100%; height: 20vh; object-fit: cover;">
				<br><br>
				<h5>Lorem Ipsum</h5>
				<p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
					enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
			</div>
		</div>
	</div>
	<!-- ***** Welcome Area End ***** -->


	<!-- jQuery -->
	<script src="js/jquery-2.1.0.min.js"></script>

	<!-- Bootstrap -->
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- Plugins -->
	<script src="js/scrollreveal.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/imgfix.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>

	<!-- Global Init -->
	<script src="js/custom.js"></script>

	<style>
		/* Customize the label (the container) */
		.check-container {
			display: block;
			position: relative;
			padding-left: 35px;
			margin-bottom: 12px;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		/* Hide the browser's default checkbox */
		.check-container input {
			position: absolute;
			opacity: 0;
			cursor: pointer;
			height: 0;
			width: 0;
		}

		/* Create a custom checkbox */
		.checkmark {
			position: absolute;
			top: 0;
			left: 0;
			height: 25px;
			width: 25px;
			background-color: #eee;
		}

		/* On mouse-over, add a grey background color */
		.check-container:hover input~.checkmark {
			background-color: #ccc;
		}

		/* When the checkbox is checked, add a blue background */
		.check-container input:checked~.checkmark {
			background-color: #2196F3;
		}

		/* Create the checkmark/indicator (hidden when not checked) */
		.checkmark:after {
			content: "";
			position: absolute;
			display: none;
		}

		/* Show the checkmark when checked */
		.check-container input:checked~.checkmark:after {
			display: block;
		}

		/* Style the checkmark/indicator */
		.check-container .checkmark:after {
			left: 9px;
			top: 5px;
			width: 5px;
			height: 10px;
			border: solid white;
			border-width: 0 3px 3px 0;
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			transform: rotate(45deg);
		}
	</style>
</body>

</html>